admin:
  port: 9990
  ip: 0.0.0.0

routers:
- protocol: http
  dtab: /svc/nginx => /$/inet/nginx/8080;
  servers:
  - port: 4140
    ip: 0.0.0.0
  httpAccessLog: access.log
  service:
    responseClassifier:
      kind: io.l5d.http.retryableRead5XX
    totalTimeoutMs: 300
    retries:
      budget:
        minRetriesPerSec: 0
#        percentCanRetry: 1 # every failure is retried once
#        percentCanRetry: 10.5 # every 2 failure retries one
        percentCanRetry: 2 # every failure is retried twice
      backoff:
        kind: constant
        ms: 5000