admin:
  port: 9990
  ip: 0.0.0.0

namers:
- kind: io.l5d.fs
  rootDir: disco

routers:
- protocol: http
  dtab: /svc => /#/io.l5d.fs/nginx;
  servers:
  - port: 4140
    ip: 0.0.0.0
  httpAccessLog: access.log
  client:
    failureAccrual:
      kind: io.l5d.consecutiveFailures
      # remove from the pool whit 2 FAILs
      failures: 2
      backoff:
        kind: constant
        # wait 15s after reinserting in the pool
        ms: 5000
telemetry:
- kind: io.l5d.prometheus
